# chat-copilot-quickstart

./: .gitignore  README.md  chat-copilot.sln
shared/ChatCopilot.Shared/: ChatCopilot.Shared.csproj  ConfigurationBuilderExtensions.cs  KernelMemoryBuilderExtensions.cs  MemoryClientBuilderExtensions.cs  MemoryConfiguration.cs  ServiceConfiguration.cs
shared/ChatCopilot.Shared/Ocr/: ConfigurationExtensions.cs
shared/ChatCopilot.Shared/Ocr/Tesseract/: TesseractOcrEngine.cs  TesseractOptions.cs
webapi/ChatCopilot.WebApi/: ChatCopilot.WebApi.csproj  GlobalUsings.cs  Program.cs
webapi/ChatCopilot.WebApi/Attributes/: NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs
webapi/ChatCopilot.WebApi/Auth/: AuthInfo.cs  AuthPolicyName.cs  ChatParticipantAuthorizationHandler.cs  ChatParticipantRequirement.cs  IAuthInfo.cs  PassThroughAuthenticationHandler.cs
webapi/ChatCopilot.WebApi/Controllers/: ChatArchiveController.cs  ChatController.cs  ChatHistoryController.cs  ChatMemoryController.cs  ChatParticipantController.cs  DocumentController.cs  MaintenanceController.cs  PluginController.cs  ServiceInfoController.cs  SpeechTokenController.cs
webapi/ChatCopilot.WebApi/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  IAsyncEnumerableExtensions.cs  ISemanticMemoryClientExtensions.cs  SemanticKernelExtensions.cs  ServiceExtensions.cs
webapi/ChatCopilot.WebApi/Hubs/: MessageRelayHub.cs
webapi/ChatCopilot.WebApi/Models/Request/: Ask.cs  CreateChatParameters.cs  CustomPlugin.cs  DocumentData.cs  DocumentImportForm.cs  DocumentScopes.cs  EditChatParameters.cs  SemanticMemoryType.cs
webapi/ChatCopilot.WebApi/Models/Response/: AskResult.cs  BotResponsePrompt.cs  ChatArchive.cs  ChatArchiveEmbeddingConfig.cs  (+7 more)
webapi/ChatCopilot.WebApi/Options/: ChatAuthenticationOptions.cs  ContentSafetyOptions.cs  CosmosOptions.cs  DocumentMemoryOptions.cs  FileSystemOptions.cs  FrontendOptions.cs  Plugin.cs  PluginOptions.cs  PromptsOptions.cs  ServiceOptions.cs
webapi/ChatCopilot.WebApi/Properties/: launchSettings.json
webapi/ChatCopilot.WebApi/Services/: ApplicationInsightsTelemetryService.cs  ApplicationInsightsUserTelemetryInitializerService.cs  AzureContentSafety.cs  AzureContentSafty.cs  DocumentTypeProvider.cs  IContentSafetyService.cs  IContentSaftyService.cs  IMaintenanceAction.cs  ITelemetryService.cs  MaintenanceMiddleware.cs  SemanticKernelProvider.cs
webapi/ChatCopilot.WebApi/Storage/: ChatMemorySourceRepository.cs  ChatMessageRepository.cs  ChatParticipantRepository.cs  ChatSessionRepository.cs  CosmosDbContext.cs  FileSystemContext.cs  IRepository.cs  IStorageContext.cs  IStorageEntity.cs  Repository.cs  VolatileContext.cs
webapi/ChatCopilot.WebApi/Utilities/: PluginUtils.cs
(+50 files in other folders)
