<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.35.240318.2" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.35.240321.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ChatCopilot.Shared\ChatCopilot.Shared.csproj" />
  </ItemGroup>

</Project>
