<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SKEXP0003,SKEXP0011,SKEXP0021,SKEXP0026,SKEXP0042,SKEXP0050,SKEXP0052,SKEXP0053,SKEXP0060</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.35.240318.2" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.35.240321.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.7.1-alpha" />
		<PackageReference Include="SharpToken" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\ChatCopilot.Shared\ChatCopilot.Shared.csproj" />
	</ItemGroup>

</Project>
